<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="menu_style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
<div class="outer">
<div class="menu">
	<ul>
		<li><a href="#">News</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Getting Started</a></li>
		<li><a href="#">Support</a></li>
	</ul>
</div>
</div>
	</body>
</html>
