<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Menu</title>

	<style media="all" type="text/css">@import "menu_style.css";</style>
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="/include/ie6.css" media="screen"/>
	<![endif]-->
</head>
<body>
<div class="wrapper1">
	<div class="wrapper">
		<div class="nav-wrapper">
			<div class="nav-left"></div>
			<div class="nav">
				<ul id="navigation">
			   		<li class="active">
						<a href="#">
							<span class="menu-left"></span>
							<span class="menu-mid">Home</span>
							<span class="menu-right"></span>
						</a>
					</li>
			   		<li class="">
						<a href="#">
							<span class="menu-left"></span>
							<span class="menu-mid">Blog</span>
							<span class="menu-right"></span>
						</a>
	            	   	<div class="sub">
			   				<ul>
			   					<li>
									<a href="#">Archives</a>
								</li>
			   					<li>
									<a href="#">Categories</a>
								</li>
			   					<li>
									<a href="#">Top-rated Posts</a>
								</li>
			   					<li>
									<a href="#">Most-viewed Entries</a>
								</li>
			   				</ul>
			   				<div class="btm-bg"></div>
			   			</div>
					</li>
			   		<li class="">
						<a href="#">
							<span class="menu-left"></span>
							<span class="menu-mid">Development</span>
							<span class="menu-right"></span>
						</a>
			   			<div class="sub">
			   				<ul>
			   					<li>
									<a href="#">Wordpress Themes</a>
									</li>
			   					<li>
									<a href="#">Wordpress Plugins</a>
								</li>
			   					<li>
									<a href="#">Mac OS X</a>
								</li>
			   				</ul>
			   				<div class="btm-bg"></div>
			   			</div>
			   		</li>
			   		<li class="">
						<a href="#">
							<span class="menu-left"></span>
							<span class="menu-mid">Tutorials</span>
							<span class="menu-right"></span>
						</a>
	            	   	<div class="sub">
			   				<ul>
			   					<li>
									<a href="#">Photoshop</a>
								</li>
			   					<li>
									<a href="#">Illustrator</a>
								</li>
			   					<li>
									<a href="#">Css, Html</a>
								</li>
								<li>
									<a href="#">Post Your Tutorial!</a>
								</li>
			   				</ul>
			   				<div class="btm-bg"></div>
			   			</div>
					</li>
			   		<li class="">
						<a href="#">
							<span class="menu-left"></span>
							<span class="menu-mid">Gallery</span>
							<span class="menu-right"></span>
						</a>
	            	   	<div class="sub">
			   				<ul>
			   					<li>
									<a href="#">Personal Photos</a>
								</li>
			   					<li>
									<a href="#">My Friends</a>
								</li>
			   					<li>
									<a href="#">Tech</a>
								</li>
			   				</ul>
			   				<div class="btm-bg"></div>
			   			</div>
					</li>
			   		<li class="">
						<a href="#">
							<span class="menu-left"></span>
							<span class="menu-mid">Portfolio</span>
							<span class="menu-right"></span>
						</a>
	            	   	<div class="sub">
			   				<ul>
			   					<li>
									<a href="#">My Works</a>
								</li>
			   				</ul>
			   				<div class="btm-bg"></div>
			   			</div>
					</li>
			   		<li class="last">
						<a href="">
							<span class="menu-left"></span>
							<span class="menu-mid">Contact</span>
							<span class="menu-right"></span>
						</a>
			   		</li>
			   	</ul>
			</div>
			<div class="nav-right"></div>
		</div>
		<div class="content">
			<p>&nbsp;</p>
			<p>&nbsp;</p>

		</div>
		<div class="content-bottom"></div>
	</div>
</div>
</body>
</html>

