<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="menu_style.css" type="text/css" />
</head>

<body>

<div id="menu">
  <ul>
    <li><a href="#" title="Link 1"><span>Link 1</span></a></li>
    <li><a href="#" title="Link 2"><span>Link 2</span></a></li>
    <li><a href="#" title="Link 3"><span>Link 3</span></a></li>
    <li><a href="#" title="Longer Link Text"><span>Longer Link Text</span></a></li>
    <li><a href="#" title="Link 5"><span>Link 5</span></a></li>
    <li><a href="#" title="Link 6"><span>Link 6</span></a></li>
	<li><a href="#" title="Link 7"><span>Link 7</span></a></li>
  </ul>
</div>


</body>
</html>
