<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="menu_style.css" type="text/css" />

</head>
<body>


<br /> <br />

<ul id="menu">

<li><a href="#" title="">Home</a></li>

<li><a href="#" title="">Portfolio</a></li>

<li><a href="#" title="" >Blog</a></li>

<li><a href="#" title="">Contact</a></li>

<li><a href="#" title="">Links</a></li>
</ul>


</body>
</html>