/******   H3    */
ul#menu{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;
	position:relative;
	display:block;
	height:36px;
	text-transform:uppercase;
	font-size:12px;
	font-weight:bold;
	background:transparent url("images/OFF.gif") repeat-x top left;
	font-family:Helvetica,Arial,Verdana,sans-serif;
	border-bottom:4px solid #004c99;
	border-top:1px solid #74b0c6;
}
ul#menu li{
	display:block;
	float:left;
	margin:0;
	pading:0;}
ul#menu li a{
	display:block;
	float:left;
	color:#6d7078;
	text-decoration:none;
	font-weight:bold;
	padding:12px 20px 0 20px;
	height:24px;
	background:transparent url("images/DIVIDER.gif") no-repeat top right;
	}
ul#menu li a:hover{
	background:transparent url("images/HOVER.gif") no-repeat top right;	
	}
