<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" media="all" type="text/css" href="menu_style.css" />

</head>
<body>
<!-- AVAILABLE COLORS -->
<!-- aqua, blue, gray, lime, orange, pink, purple, red -->

<!-- TO APPLY A COLOR CHOICE -->
<!-- Change the color class on the first div to one of the above mentioned colors -->
<div class="menu bubplastic vertical aqua">
	<ul>
		<li><span class="menu_r"><a href="http://www.cssmenumaker.com"><span class="menu_ar">Home</span></a></span></li>
		<li class="highlight"><span class="menu_r"><a href="http://www.cssmenumaker.com"><span class="menu_ar">Specs</span></a></span></li>
		<li><span class="menu_r"><a href="http://www.cssmenumaker.com"><span class="menu_ar">FAQ</span></a></span></li>
		<li><span class="menu_r"><a href="http://www.cssmenumaker.com"><span class="menu_ar">Small</span></a></span></li>
	</ul>
	<br class="clearit" />
</div>
</body>
</html>
